<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itilite-shopz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            background-color: purple;
            color: antiquewhite;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }
        nav{
            background-color: grey;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        aside{
            background-color: brown;
            height: 450px;
            width: 300px;
        }
        .icon{
        color: black;

    }
    #section{
        background-color: blueviolet;
        height: 450px;
        width: 900px;
        margin-top: -450px;
        margin-left: 300px;
    }
    </style>
</head>
<body>
    <header>
        <h1>
        <dev class="logo">
        <i class="fa-solid fa-cart-shopping"></i></dev>
        Itilite-shopz</h1>
    </header>
    <nav>
        <a href="">Fashion</a>
        <a href="">Electronics</a>
        <a href="">Decors</a>
        <a href="">Login</a>
    </nav>
    <aside> To Be implemented</aside>
    <section id = "section"> I am section.
        <article>
            I am article.
        </article>
        <article>
            <img src="https://i.ytimg.com/vi/_nbskVEdODM/maxresdefault.jpg" alt="html details tag image" height="300px" width="300px">
        </article>
    </section>
</body>
</html>